global proc syf_nHair_Assign_peBrush_tool()
{
if(`window -exists "syf_texture_random"`)deleteUI -window syf_texture_random;
if(`windowPref -exists syf_texture_random`)windowPref -remove syf_texture_random;
window -t "MH_nHair_Assign_HairSystem" -wh 1 1 syf_texture_random ;
scrollLayout scrollLayout;
columnLayout -cal "left";
frameLayout -en true -cll true -cl false -l "charQian";
columnLayout -cal "left";
button -l "charQian_hairSystem_Long" -w 390 -bgc 0.9 0.8 0.8 -h 30 -command("charQian_hairSystem_Long_Assign()");
button -l "charQian_hairSystem_Short" -w 390 -bgc 0.8 0.8 1 -h 30 -command ("charQian_hairSystem_Short_Assign()");
setParent..;setParent..;setParent..;

frameLayout -en true -cll true -cl false -l "charBossPi";
columnLayout;
button -l "charBossPi_hairSystem_long" -w 390 -bgc 0.9 0.8 0.8 -h 30 -command("charBossPi_hairSystem_long_Assign");
button -l "charBossPi_hairSystem_short" -w 390 -bgc 0.8 0.8 1 -h 30 -command ("charBossPi_hairSystem_short_Assign");
	setParent..;setParent..;setParent..;

	showWindow;
	float $i=1.0;$j=1.0;
	for(;$i<=400;$i++)
	{
		window -edit -widthHeight $i $i syf_texture_random;

	}
}


syf_nHair_Assign_peBrush_tool()
;

global proc charQian_hairSystem_Long_Assign()
{
    string $seltemp[] = `ls -sl`;
    string $returnaaa[] = `assignHairSystem("")`;//print $returnaaa
    string $selHsys[] = getSelectedHairSystems();//print $selHsys[0]
    delete `ls -typ "nucleus"`;
    delete ("hairSystem*Follicles");
    delete ("hairSystem*OutputCurves");
    if(`objExists aiHair`)delete ("aiHair");
    applyPresetToNode $selHsys[0] "" "" "Z:/LongGong/common/nHair/charQian_hairSystem_Long.mel" 1;
    select -r `firstParentOf($selHsys[0])`;
    assignBrushToHairSystem;
    if((`objExists charQian_eyebrowLong_SHD`==0))
    file -import -type "mayaAscii"  -ignoreVersion -ra true -mergeNamespacesOnClash true -namespace ":" -options "v=0;" "Z:/LongGong/assets/char/charQian/surface/approved/charQian_tex_Hair_highTex.ma";    
    connectAttr -force ("charQian_eyebrowLong_SHD.outColor") ($selHsys[0]+".aiHairShader");
    if(`objExists aiHair`)delete ("aiHair");
    select -r $seltemp;
}
global proc charQian_hairSystem_Short_Assign()
{
    string $seltemp[] = `ls -sl`;
    string $returnaaa[] = `assignHairSystem("")`;
    string $selHsys[] = getSelectedHairSystems();
    delete `ls -typ "nucleus"`;
    delete ("hairSystem*Follicles");
    delete ("hairSystem*OutputCurves");
    applyPresetToNode $selHsys[0] "" "" "Z:/LongGong/common/nHair/charQian_hairSystem_Short.mel" 1;
    select -r `firstParentOf($selHsys[0])`;
    assignBrushToHairSystem;
    if((`objExists charQian_eyebrowShort_SHD`==0))
    file -import -type "mayaAscii"  -ignoreVersion -ra true -mergeNamespacesOnClash true -namespace ":" -options "v=0;" "Z:/LongGong/assets/char/charQian/surface/approved/charQian_tex_Hair_highTex.ma";    
    connectAttr -force ("charQian_eyebrowShort_SHD.outColor") ($selHsys[0]+".aiHairShader");
    if(`objExists aiHair`)delete ("aiHair");    
    select -r $seltemp;
}
global proc charBossPi_hairSystem_long_Assign()
{
    string $seltemp[] = `ls -sl`;
    string $returnaaa[] = `assignHairSystem("")`;
    string $selHsys[] = getSelectedHairSystems();
    delete `ls -typ "nucleus"`;
    delete ("hairSystem*Follicles");
    delete ("hairSystem*OutputCurves");
    if(`objExists aiHair`)delete ("aiHair");
    applyPresetToNode $selHsys[0] "" "" "Z:/LongGong/common/nHair/charBossPi_hairSystem_long.mel" 1;
    select -r `firstParentOf($selHsys[0])`;
    assignBrushToHairSystem;
    if((`objExists charBossPi_hair_SHD`==0))
    file -import -type "mayaAscii"  -ignoreVersion -ra true -mergeNamespacesOnClash true -namespace ":" -options "v=0;" "Z:/LongGong/assets/char/charBossPi/surface/approved/charBossPi_tex_Hair_highTex.ma";    
    connectAttr -force ("charBossPi_hair_SHD.outColor") ($selHsys[0]+".aiHairShader");
    if(`objExists aiHair`)delete ("aiHair");
    select -r $seltemp;
}
global proc charBossPi_hairSystem_short_Assign()
{
    string $seltemp[] = `ls -sl`;
    string $returnaaa[] = `assignHairSystem("")`;
    string $selHsys[] = getSelectedHairSystems();
    delete `ls -typ "nucleus"`;
    delete ("hairSystem*Follicles");
    delete ("hairSystem*OutputCurves");
    applyPresetToNode $selHsys[0] "" "" "Z:/LongGong/common/nHair/charBossPi_hairSystem_short.mel" 1;
    select -r `firstParentOf($selHsys[0])`;
    assignBrushToHairSystem;
    if((`objExists charBossPi_hair_SHD`==0))
    file -import -type "mayaAscii"  -ignoreVersion -ra true -mergeNamespacesOnClash true -namespace ":" -options "v=0;" "Z:/LongGong/assets/char/charBossPi/surface/approved/charBossPi_tex_Hair_highTex.ma";      
    connectAttr -force ("charBossPi_hair_SHD.outColor") ($selHsys[0]+".aiHairShader");
    if(`objExists aiHair`)delete ("aiHair");    
    select -r $seltemp;
}
